<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <!--FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*Colors*/
    :root
    {
      --dark-cyan: hsl(185, 75%, 39%);
      --very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --dark-grayish-blue: hsl(227, 10%, 46%);

      --dark-gray: hsl(0, 0%, 59%);
    }
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      font-family: 'Kumbh Sans', sans-serif;
      background-color: var(--dark-cyan);

      display: flex;
      align-items: center;
      min-height: 100vh;

      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: right 45vw bottom 25vh, left 45vw top 44vh;
    }
    .container
    {
      margin: 0 auto;
      text-align: center;
    }
    .wrapper
    {
      max-width: 420px;
      background-color: #FFF;

      border-radius: 15px;
      overflow: hidden;
      margin: 1rem;
    }
    .content img
    {
      width: 100px;
      height: 100px;

      border-radius: 50%;
      border: 4px solid #FFF;
      
      margin-top: -52px;
      margin-bottom: 20px;
    }
    .content h2
    {
      color: var(--very-dark-desaturated-blue);
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .content h2 span
    {
      color: var(--dark-grayish-blue);
      font-weight: 400;
    }
    .content p
    {
      color: var(--dark-grayish-blue);
      font-size: 13px;
    }

    .footer
    {
      display: flex;
      justify-content: space-between;

      border-top: 1px solid hsla(227, 10%, 46%, 0.2);

      padding: 30px 50px;
      margin-top: 30px;
    }
    .footer p.num
    {
      font-size: 18px;
      color: var(--very-dark-desaturated-blue);
      font-weight: 700;
      margin-bottom: 5px;
      
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
        <img src="images/bg-pattern-card.svg" alt="">
        <div class="content">
          <img src="images/image-victor.jpg" alt="">
          <h2>Victor Crest<span>26</span></h2>
          <p>London</p>
          <div class="footer">
            <div>
              <p class="num">80K</p>
              <p>Followers</p>
            </div>

            <div>
              <p class="num">803K</p>
              <p>Likes</p>
            </div>

            <div>
              <p class="num">1.4K</p>
              <p>Followers</p>
            </div>
          </div>
        </div>
    </div>
  </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
